spring.datasource.url=jdbc:h2:mem:musicas



# JPA-Hibernate
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true

#paginacao
paginacao.qtd_por_pagina=3

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

