#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.datasource.url=jdbc:h2:mem:musicas


# JPA-Hibernate
#spring.jpa.database= h2
spring.jpa.database= postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#hibernate.temp.use_jdbc_metadata_defaults =false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true

#paginacao
paginacao.qtd_por_pagina=3

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jackson.serialization.write_dates_as_timestamps=true


