spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123456

select artista0_.artista_id as artista_1_3_, artista0_.nacionalidade as nacional2_3_,\
   artista0_.nome as nome3_3_ from artista artista0_


# JPA-Hibernate
spring.jpa.database= postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#hibernate.temp.use_jdbc_metadata_defaults =false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true

#paginacao
paginacao.qtd_por_pagina=3

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

